# DergiProjectYusufBalay

./: DergiProject.sln
Business/: Business.csproj
Business/Abstract/: IBasariService.cs  IBlogService.cs  IBransService.cs  IBurslulukSinavBasvuruService.cs  IBurslulukSinavService.cs  IDisGorselService.cs  IEgitimModeliResimService.cs  IEgitimModeliService.cs  IEgitimTurService.cs  IEtkinlikResimService.cs  IEtkinlikService.cs  IIcGorselService.cs  IKatalogService.cs  IKullaniciService.cs  IKulupService.cs  IKurumBeniAraService.cs  IKurumYorumBegeniService.cs  IKurumYorumService.cs  IKurumsalService.cs  IOgretmenService.cs  IOkulService.cs  IOkulTurService.cs  IOzelDersOgretmenService.cs  IOzelDersVeliBasvuruService.cs  IOzelOgretmenYorumBegeniService.cs  IOzelOgretmenYorumService.cs  IPopupModalService.cs  ISliderService.cs  IUcretsizDanismanService.cs  IUyeService.cs  IYoneticiService.cs  IilService.cs  IilceService.cs  IindirimService.cs  IisBasvuruService.cs
Business/Concrete/: BasariManager.cs  BlogManager.cs  BransManager.cs  BurslulukSinavBasvuruManager.cs  BurslulukSinavManager.cs  DisGorselManager.cs  EgitimModeliManager.cs  EgitimModeliResimManager.cs  EgitimTurManager.cs  EtkinlikManager.cs  EtkinlikResimManager.cs  IcGorselManager.cs  KatalogManager.cs  KullaniciManager.cs  KulupManager.cs  KurumBeniAraManager.cs  KurumYorumBegeniManager.cs  KurumYorumManager.cs  KurumsalManager.cs  OgretmenManager.cs  OkulManager.cs  OkulTurManager.cs  OzelDersOgretmenManager.cs  OzelDersVeliBasvuruManager.cs  OzelOgretmenYorumBegeniManager.cs  OzelOgretmenYorumManager.cs  PopupModalManager.cs  SliderManager.cs  UcretsizDanismanManager.cs  UyeManager.cs  YoneticiManager.cs  ilManager.cs  ilceManager.cs  indirimManager.cs  isBasvuruManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/MemoryCaching/: CacheManager.cs  ICacheManager.cs
Entities/: Basari.cs  Blog.cs  Brans.cs  BurslulukSinav.cs  BurslulukSinavBasvuru.cs  DisGorsel.cs  EgitimTur.cs  Entities.csproj  EntityBase.cs  Etkinlik.cs  EtkinlikResim.cs  IcGorsel.cs  Katalog.cs  Kullanici.cs  Kulup.cs  KurumBeniAra.cs  KurumEgitimModeli.cs  KurumEgitimModeliResim.cs  KurumYorum.cs  KurumYorumBegeni.cs  Kurumsal.cs  Ogretmen.cs  Okul.cs  OkulTur.cs  OzelDersOgretmen.cs  OzelDersVeliBasvuru.cs  OzelOgretmenYorum.cs  OzelOgretmenYorumBegeni.cs  PopupModal.cs  Slider.cs  UcretsizDanisman.cs  Uye.cs  Yonetici.cs  il.cs  ilce.cs  indirim.cs  isBasvuru.cs
Entities/DTOs/: BurslulukSinavDisplayDto.cs  BurslulukSinavFiltreDto.cs  GirisModelDto.cs  KursAraDto.cs  KurumAraDto.cs  KurumBeniAraDto.cs  KurumDisplayDto.cs  KurumYorumDisplayDto.cs  OgretmenDisplayDto.cs  OkulAraDto.cs  OzelDersOgretmenDto.cs  OzelOgretmenFiltreDto.cs  UcretsizDanismanDto.cs  YorumDisplayDto.cs  indirimDisplayDto.cs  indirimFiltreDto.cs  isBasvuruDisplayDto.cs
UI/: Program.cs  UI.csproj  libman.json
UI/Controllers/: AdminController.cs  HomeController.cs  KurumController.cs
UI/Filters/: AdminAuthFilter.cs  UserAuthFilter.cs  UserKurumControlFilter.cs
UI/Properties/: launchSettings.json
UI/Utilities/: ByteToImage.cs  ByteToString.cs
UI/ViewComponents/: AramaPaneli.cs  Bloglar.cs  EnCokTiklananlar.cs  KurumMenu.cs  LayoutFooter.cs  OzelDersOgretmenler.cs  Sinavlar.cs  SliderVC.cs  indirimler.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Admin/: AddAdmin.cshtml  AddBlog.cshtml  (+47 more)
(+237 files in other folders)
