<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\PROJECTS\YusufBeyDergiProject\DergiProject\Entities\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\PROJECTS\YusufBeyDergiProject\DergiProject\Entities\.editorconfig" />
  </ItemGroup>

</Project>
